<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>
 AT&amp;T Wi-Fi Gateway settings changed
</title>
<!-- Reading from Dynamic variable -->
<!-- Style CSS -->
<style>
 <!--
            #outlook a {padding:0;} 
            .ReadMsgBody { width: 100%; }
            .ExternalClass { width: 100%; } 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .
ExternalClass font, .ExternalClass td, .ExternalClass div
 {
                line-height:100%;
            } 
            .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
            body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } 
            body {  margin:0; padding:0; } 
            p{margin: 1em 0;} 
            table { border-spacing:0; } 
            table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            table td { border-collapse:collapse; } 
            .yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus {
                background-color:transparent !important; border:none !important; color:inherit !important; border-bottom: none !important;
            } 
            h1, h2, h3, h4, h5, h6 {line-height: 100%; margin:0; padding:0; }            
            img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            image_fix {display:block;}
            .applelinks a {color:#0574ac;; text-decoration: none;}
            a, a:link {color:#0574ac;}          
            p {margin:0; padding:0; margin-bottom:0;}           
            .preheader {display:none !important;}
            .emlBody { background: #ededed; }
            .bodyCell{padding-top:40px; }
            #emlContainer{ width:590px;background-color:#FFFFFF;border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;  }            
            .colPadding{ padding:0px 15px 10px 15px; }      
            .contentRow{ width:100%; }            
            h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}            
            .footerContainer { width:590px; }                  
            .table1-2{ width:270px; }            
            .mainContent {font-size:1.4rem; color:#5a5a5a;font-family: Verdana;line-height:1.4rem; }
            .sideContent {font-size:14px; color:#000000;font-family: Arial ;line-height: 18px; }
            .mainContent a{ text-decoration: none !important; }
            .contentHeading { color:#000000;font-size: 24px;font-family: Arial; }
            h1.contentHeading{ clear: both; font: inherit; font-family: Arial; font-size: 24px; font-weight: normal; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; color: #000000; padding-top: 0px;line-height:100%; }
            h2{ clear: both; font-family: Arial; font-size: 16px; font-weight: normal; padding-right: 0px; padding-left: 0px; padding-bottom: 5px; margin: 0px; color: #5a5a5a; padding-top: 0px;line-height:100%; }
            .socialPadding { padding-top: 10px; }
            .socialPadding a{ padding-right: 5px; }
            .footerNav{ border-top: 1px solid #c3c3c3; }
            .footerNav td{ padding-top: 5px;  padding-right: 10px; padding-bottom: 5px; padding-left: 10px; border-right: 1px solid #cccccc; }           
            .promoGelBg { border:1px solid #d2d2d2; border-collapse:collapse; width:160px; }
            .promoGelBg td{ padding: 4px; } 
            .promoGelNobcgrnd {border:1px solid #d2d2d2; border-collapse:collapse; /*background-color:#F5F5F5;*/ width:320px; }            
            .tableCol{ padding:2px; border-right:1px solid #c3c3c3; border-top:1px solid #c3c3c3;font-size:11px !important; }
            .tableHeadCol{ padding:2px; border-right:1px solid #c3c3c3;font-size:11px !important; }
            .tableHeadCol2{ padding:2px;font-size:11px; }
            .tableCol2 { padding:2px; border-top:1px solid #c3c3c3;font-size:11px; }            
            a, a:link {color:#0574ac;}            
            .linkSimple{ color:#0574ac;; text-decoration: none !important; }            
            .borderNone{ border-right:none !important; }
            .border-c3c3c3{ border:1px solid #c3c3c3; }
            .tac{ text-align:center; }
            .tableFixed{ table-layout: fixed; }
            .promoHeading{ color:#0574ac; clear: both; font-family: Verdana; font-size: 14px; font-weight: bold; padding-right: 0px; padding-left: 0px; padding-bottom: 5px; margin: 0px; padding-top: 0px;line-height:100%;  }
            .button_link{font-color:#ffffff !important;}
            -->
            #outlook a {padding:0;} 
            .ReadMsgBody { width: 100%; }
            .ExternalClass { width: 100%; } 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .
ExternalClass font, .ExternalClass td, .ExternalClass div
 {
                line-height:100%;
            } 
            .ExternalClass img[class^=Emoji] { width: 10px !important; height: 10px !important; display: inline !important; } 
            body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } 
            body {  margin:0; padding:0; } 
            p{margin: 1em 0;} 
            table { border-spacing:0; } 
            table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            table td { border-collapse:collapse; } 
            .yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus
 {
                background-color:transparent !important; border:none !important; color:inherit !important; border-bottom: none !important;
            } 
            h1, h2, h3, h4, h5, h6 {line-height: 100%; margin:0; padding:0; }            
            img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            image_fix {display:block;}
            .applelinks a {color:#0574ac;; text-decoration: none;}
            a, a:link {color:#0574ac;}          
            p {margin:0; padding:0; margin-bottom:0;}           
            .preheader {display:none !important;}
            .emlBody { background: #ededed; }
            .bodyCell{padding-top:40px; }
            #emlContainer{ width:590px;background-color:#FFFFFF;border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;  }            
            .colPadding{ padding:0px 15px 10px 15px; }      
            .contentRow{ width:100%; }            
            h1, h2, h3, h4, h5, h6{color:#202020; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}            
            .footerContainer { width:590px; }                  
            .table1-2{ width:270px; }            
            .mainContent {font-size:14px; color:#000000;font-family: Arial;line-height: 16px; }
            .mainContent a{ text-decoration: none !important; }
            .sideContent {font-size:14px; color:#000000;font-family: Arial ;line-height: 18px; }
            .contentHeading { color:#000000;font-size: 1.5em;font-family: arial; }
            h1.contentHeading{ clear: both; font: inherit; font-family: Arial; font-size: 1.5em; font-weight: normal; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; color: #000000; padding-top: 0px;line-height:100%; }
            h2{ clear: both; font-family: Arial; font-size: 16px; font-weight: normal; padding-right: 0px; padding-left: 0px; padding-bottom: 5px; margin: 0px; color: #5a5a5a; padding-top: 0px;line-height:100%; }
            .table3-1{width:350px;padding-right:20px; }  
            .rightAds { width:180px; }
            .singleRightAd { width:260px; }
            .socialPadding { padding-top: 10px; }
            .socialPadding a{ padding-right: 5px; }
            .footerNav{ border-top: #c3c3c3 1px solid; }
            .footerNav td{ padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; border-right: 1px solid #cccccc; }           
            .promoGelBg { border:1px solid #d2d2d2; border-collapse:collapse; /*background-color:#F5F5F5;*/ width:180px; }
            .promoGelBg td{ padding: 4px; }  
            .promoGelNobcgrnd {border:1px solid #d2d2d2; border-collapse:collapse; /*background-color:#F5F5F5;*/ width:320px; } 
            .promoContent{font-size:15px; color:#5a5a5a;font-family: arial;line-height: 16px; }
            .bulletList{ padding-left: 20px;padding-right: 5px; color: #5a5a5a; }   
            .promoGelNobcgrnd tr{ padding: 4px; }    
            .tableCol{ padding:2px; border-right:1px solid #c3c3c3; border-top:1px solid #c3c3c3;font-size:11px !important; }
            .tableHeadCol{ padding:2px; border-right:1px solid #c3c3c3;font-size:11px !important; }
            .tableHeadCol2{ padding:2px;font-size:11px; }
            .tableCol2 { padding:2px; border-top:1px solid #c3c3c3;font-size:11px; }            
            a, a:link {color:#0574ac;}            
            .linkSimple{ color:#0574ac;; text-decoration: none !important; }            
            .borderNone{ border-right:none !important; }
            .border-c3c3c3{ border:1px solid #c3c3c3; }
            .tac{ text-align:center; }
            .tableFixed{ table-layout: fixed; }
            .promoHeading{ color:#0574ac; clear: both; font-family: Arial; font-size: 14px; font-weight: bold; padding-right: 0px; padding-left: 0px; padding-bottom: 5px; margin: 0px; padding-top: 0px;line-height:100%;  }
            .bulletListContent {color: #5a5a5a;}
            .button_link{font-color:#ffffff !important;}

            @media only screen and (max-device-width: 479px), screen 
            and  (max-width: 479px) {
                a[href^="tel"], a[href^="sms"] {text-decoration: none; color: black; pointer-events: none; cursor: default;}
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { 
text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; }
                body{width:100% !important; min-width:100% !important;} 
                body[yahoofix] #emlContainer{width:100% !important;}   
                body[yahoofix] .contentRow{ width:100% !important; }
                body[yahoofix] .bodyCell{ padding-top: 0px !important; }
                body[yahoofix] .table1-2{ width:100% !important; display: block !important;  padding-top:20px; }
                body[yahoofix] .deviceWidth{ width:100% !important;display: block !important;align:left !important; }
                body[yahoofix] .deviceWidth2 {width:100% !important;}
                body[yahoofix] .deviceWidth2 td{ width:100% !important;display: block !important;padding:20px 10px 10px 15px !important;text-align:left !important;}
                body[yahoofix] .rightAds tr{ width:100% !important;display: block !important; }               
                body[yahoofix] .table3-1{ width:100% !important; padding-right:0px !important; } 
                body[yahoofix] .promoGelBg { width: 100% !important;}               
                body[yahoofix] .promoGelNobcgrnd { width: 100% !important; }
                body[yahoofix] .mainContent { font-size:14px !important; 
                    line-height: 18px !important; }
                body[yahoofix] .sideContent {font-size:14px; color:#000000;font-family: arial ;line-height: 16px; }
                body[yahoofix] .tableHeadCol2{ font-size:11px !important; }
                body[yahoofix] .tableCol2 { font-size:11px !important; }
                body[yahoofix] .tableCol { font-size: 11px !important; }
                body[yahoofix] .tableHeadCol { font-size: 11px !important; }
                body[yahoofix] .contentHeading { font-size:18px !important; }            
                body[yahoofix] .Widthbullet { width:100% !important; }
                body[yahoofix] .fullWidth td { width:100% !important; }
                body[yahoofix] .footerContainer{ width:100% !important; } 
                body[yahoofix] .colPadding {padding: 0px 15px 10px 15px !important;}
                h2{ font-size: 22px; }
                body[yahoofix] .footerNav td{ width: 93% !important;display:block;border-bottom:1px solid #cccccc; border-right:none; }                
            }
 
    
            /*@media only screen and (max-device-width: 590px), screen and (
max-width: 590px) and (min-width:480px
) {
                a[href^="tel"], a[href^="sms"] {text-decoration: none; color:black; pointer-events: none; cursor: default;}
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { 
text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; }
                body{width:100% !important; min-width:100% !important;} 
                table[id="emlContainer"]{width:100% !important;}
                td[class="bodyCell"]{ padding-top: 0px !important; }
                .table1-2{ width:100% !important; display: block !important; padding-top:20px; }
                .promoGelBg { width: 100% !important; }
                .mainContent { font-size:14px !important; line-height: 18px !important; }
                .contentHeading { font-size:22px !important; }            
                .fullWidth { width:100% !important; }
                table[class="fullWidth"] td { width:100% !important; }
                table[class="footerContainer"], td[class="footerContainer"]{ 
width:100% !important; }  
                h2{ font-size: 22px; }

 } */
 
        -->
</style>
<body class="emlBody" lang="en" style="font-family:Verdana;" yahoofix="">
 <table border="0" cellpadding="0" cellspacing="0" class="emlBody" height="100%" width="100%">
  <tr>
   <td align="center" class="bodyCell" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" id="emlContainer" style="text-align:left;font-family:Verdana;font-size:14px;" width="650">
     <tr>
      <td>
       <!--header-content-->
       <table bgcolor="#191919" border="0" cellpadding="0" cellspacing="0" class="contentRow" role="presentation" style="background-color: #191919;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100% !important;">
        <tr>
         <td align="center" class="contentRow" style="border-collapse: collapse;padding:20px 40px 20px 40px;width: 100% !important;" valign="top">
          <img align="center" alt="" border="0" class="img-logo" height="42" src="https://static.cdn.responsys.net/i9/responsysimages/att/contentlibrary/email_sub_templates/" style="align:center;border: none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="42"/>
         </td>
        </tr>
       </table>
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="contentRow" role="presentation" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt; width: 100% !important;background-color: #096FEC;">
        <tr>
         <td align="center" style="border-collapse: collapse;padding:15px 40px 10px 40px;" valign="top">
          <h1 style="background-color: #096FEC;font-size: 20px;color: #ffffff;font-family: Arial;font-weight:normal;">
           <center>
            <strong>
             AT&amp;T Wi-Fi Gateway Settings Updated
            </strong>
            <!-- Reading from Dynamic variable -->
           </center>
          </h1>
         </td>
        </tr>
       </table>
      </td>
     </tr>
     <tr>
      <td>
       <!--message-section-->
       <table align="center" border="0" cellpadding="0" cellspacing="0" class="contentRow" width="100%">
        <tr>
         <td class="colPadding" data-content-region-name="Body" style="padding:0px 40px 10px 40px;" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" id="tblMessage" width="100%">
           <tbody>
            <tr>
             <td align="left" class="mainContent" style="color: rgb(102, 102, 102); line-height: 110%; font-family: Verdana; font-size: 1em;">
              <!--saluation begin-->
              <br/>
              <p>
               <span style="font-size:14px;font-family:verdana,geneva,sans-serif;">
                Hi John,
               </span>
              </p>
              <br/>
              <p>
               <span style="font-size:14px;">
                <span style="font-family:verdana,geneva,sans-serif;">
                 A change was recently made to your AT&amp;T Wi-Fi Gateway settings. If you made this change, there is no need for further action.
                </span>
               </span>
               <br/>
               <br/>
              </p>
              <p>
               <span style="font-size:14px;">
                <span style="font-family:verdana,geneva,sans-serif;">
                </span>
               </span>
               <span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
                Your Wi-Fi settings may have been changed during a Gateway reset. You can easily restore your previous settings or update your new ones with the AT&amp;T Smart Home Manager app. This app also lets you see who's on your network and block any unwanted devices.
               </span>
              </p>
              <br/>
              <p>
               <span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
               </span>
               <span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
                Visit
               </span>
               <a href="http://att.com/shmapp" style="font-family: verdana, geneva, sans-serif; font-size: 14px;" title="smarthomemanagerapp">
                att.com/shmapp
               </a>
               <span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
                to download today.
               </span>
               <br/>
               <br/>
              </p>
              <p>
               <span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
               </span>
               <span style="font-family: verdana, geneva, sans-serif; font-size: 14px;">
                Thanks for choosing us,
               </span>
               <br/>
              </p>
              <p>
               <span style="font-size:14px;">
                <span style="font-family:verdana,geneva,sans-serif;">
                 AT&amp;T
                </span>
               </span>
              </p>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </table>
       <!--/message-section-->
      </td>
     </tr>
     <tr>
      <td style="background: #333333;">
       <!--footer-info-->
       <tr>
        <td style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;border-collapse: collapse;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="contentRow" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;">
          <tr>
           <td align="left" class="colPadding mainContent" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;border-collapse: collapse;padding:0px 40px 10px 40px; font-size: 12px;color: #ffffff;font-family: Arial;line-height: 16px;background-color:#000000;" valign="top">
            <br/>
            <b>
             PLEASE DO NOT REPLY TO THIS MESSAGE
            </b>
            <br/>
            <br/>
            Questions?
            <br/>
            If you have questions regarding this message, please go to
            <a href="https://www.att.com/contactus" style="color: #ffffff !important;" title="contact us">
             att.com/contactus
            </a>
            for more options. This is an automated email so replies to the address won't be answered.
            <br/>
            <br/>
            <a class="linkSimple" href="https://www.att.com/privacy" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;text-decoration: none !important;color: #ffffff !important;" target="_blank" title="Privacy">
             Privacy Policy
            </a>
            |
            <a class="linkSimple" href="https://www.att.com/legal/legal-policy-center.html" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;text-decoration: none !important;color: #ffffff !important;" target="_blank" title="Legal">
             Legal Policy Center
            </a>
            |
            <a class="linkSimple" href="https://www.att.com/legal/terms.attWebsiteTermsOfUse.html" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;text-decoration: none !important;color: #ffffff !important;" target="_blank" title="Terms of use">
             Terms of use
            </a>
            <br/>
            <br/>
            © 2019 AT&amp;T Intellectual Property.  All rights reserved. AT&amp;T, the AT&amp;T logo and all other AT&amp;T marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies. All other marks contained herein are the property 
                                 of their respective owners.
            <br/>
            <br/>
            <br/>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <!--/footer-info-->
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>
